<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNx-Hq-5dq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Point One-->
        <scene sceneID="K9f-FT-aIH">
            <objects>
                <viewController id="Hnr-Uv-yI3" customClass="EndPointOne" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRa-7x-LjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-nt-pAw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="joke" textLabel="uIe-Cc-VDb" style="IBUITableViewCellStyleDefault" id="WZP-6u-NGw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZP-6u-NGw" id="WqW-tG-BfO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIe-Cc-VDb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq4-nt-pAw" firstAttribute="top" secondItem="PEW-jl-jpV" secondAttribute="top" id="67D-RK-raN"/>
                            <constraint firstItem="PEW-jl-jpV" firstAttribute="trailing" secondItem="hq4-nt-pAw" secondAttribute="trailing" id="N8W-78-cPA"/>
                            <constraint firstItem="PEW-jl-jpV" firstAttribute="bottom" secondItem="hq4-nt-pAw" secondAttribute="bottom" id="RZu-Fa-O3F"/>
                            <constraint firstItem="hq4-nt-pAw" firstAttribute="leading" secondItem="PEW-jl-jpV" secondAttribute="leading" id="q17-6Z-bRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEW-jl-jpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ7-eL-rVw"/>
                    <connections>
                        <outlet property="tableViewEndPointOne" destination="hq4-nt-pAw" id="tYm-Uk-6CO"/>
                        <segue destination="Zr5-NE-pqM" kind="show" id="sgy-ce-nou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpa-uj-jgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="259.82142857142856"/>
        </scene>
        <!--Detail View Controller One-->
        <scene sceneID="L7t-Gc-5KD">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerOne" id="Zr5-NE-pqM" customClass="DetailViewControllerOne" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5C-i2-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PunchLine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-Si-1th">
                                <rect key="frame" x="87" y="238" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4sA-az-4Rv"/>
                                    <constraint firstAttribute="width" constant="240" id="tyX-KF-PYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUx-Si-1th" firstAttribute="top" secondItem="KI8-be-a9i" secondAttribute="top" constant="150" id="6zZ-dz-Unr"/>
                            <constraint firstItem="NUx-Si-1th" firstAttribute="centerX" secondItem="KI8-be-a9i" secondAttribute="centerX" id="nvW-hf-aOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KI8-be-a9i"/>
                    </view>
                    <connections>
                        <outlet property="punchLineLabel" destination="NUx-Si-1th" id="rde-Da-UKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T4-h0-tMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="264"/>
        </scene>
        <!--End Point Two-->
        <scene sceneID="WvZ-h9-i90">
            <objects>
                <viewController id="k6e-Li-ln7" customClass="EndPointTwo" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE5-HE-FYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-NA-YxG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie" textLabel="6hz-UH-Wff" style="IBUITableViewCellStyleDefault" id="oCO-To-idk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCO-To-idk" id="IBr-bF-PhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hz-UH-Wff">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jL3-Bs-6Ew" firstAttribute="trailing" secondItem="rpF-NA-YxG" secondAttribute="trailing" id="5Pu-5E-TpT"/>
                            <constraint firstItem="jL3-Bs-6Ew" firstAttribute="bottom" secondItem="rpF-NA-YxG" secondAttribute="bottom" id="ABS-gU-VvI"/>
                            <constraint firstItem="rpF-NA-YxG" firstAttribute="leading" secondItem="jL3-Bs-6Ew" secondAttribute="leading" id="Unw-rz-Yyo"/>
                            <constraint firstItem="rpF-NA-YxG" firstAttribute="top" secondItem="jL3-Bs-6Ew" secondAttribute="top" id="Xov-a6-ZDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL3-Bs-6Ew"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umo-tn-GZ3"/>
                    <connections>
                        <outlet property="tableViewStarWars" destination="rpF-NA-YxG" id="9P4-VI-hkd"/>
                        <segue destination="09w-n9-es0" kind="show" id="tkh-Ye-IBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-zk-gGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-388.39285714285711"/>
        </scene>
        <!--Detail View Controller Two-->
        <scene sceneID="jtt-RM-UpQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerTwo" id="09w-n9-es0" customClass="DetailViewControllerTwo" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0b-sF-V6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gva-6z-DlN">
                                <rect key="frame" x="0.0" y="138" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.97738770871940606" green="1" blue="0.040116442707733291" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gva-6z-DlN" firstAttribute="top" secondItem="UST-oO-Vsq" secondAttribute="top" constant="50" id="3YX-N9-hwi"/>
                            <constraint firstItem="gva-6z-DlN" firstAttribute="centerX" secondItem="UST-oO-Vsq" secondAttribute="centerX" id="eEd-qW-cFU"/>
                            <constraint firstItem="UST-oO-Vsq" firstAttribute="trailing" secondItem="gva-6z-DlN" secondAttribute="trailing" id="jO9-Bb-0JW"/>
                            <constraint firstItem="UST-oO-Vsq" firstAttribute="bottom" secondItem="gva-6z-DlN" secondAttribute="bottom" constant="50" id="yQD-xM-s6P"/>
                            <constraint firstItem="gva-6z-DlN" firstAttribute="leading" secondItem="UST-oO-Vsq" secondAttribute="leading" id="zxg-Cv-xBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UST-oO-Vsq"/>
                    </view>
                    <connections>
                        <outlet property="starWarsText" destination="gva-6z-DlN" id="ty2-ib-8ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPr-C0-wP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B0a-dt-SIf">
            <objects>
                <tabBarController id="eNx-Hq-5dq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Le-2U-kgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUi-6D-iKp" kind="relationship" relationship="viewControllers" id="gDe-hd-azz"/>
                        <segue destination="yR5-0A-qI8" kind="relationship" relationship="viewControllers" id="Pmo-q7-ZPW"/>
                        <segue destination="CGs-26-FKb" kind="relationship" relationship="viewControllers" id="mFe-iD-06e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-4d-yUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-64"/>
        </scene>
        <!--End Point Three View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EndPointThreeViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-fB-nKi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trivia" textLabel="qT7-lZ-NqU" detailTextLabel="o2Y-1I-fEM" style="IBUITableViewCellStyleSubtitle" id="OJz-kd-ZSp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJz-kd-ZSp" id="pck-Cm-P8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qT7-lZ-NqU">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2Y-1I-fEM">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBs-fB-nKi" secondAttribute="trailing" id="6Bs-hu-jFs"/>
                            <constraint firstItem="CBs-fB-nKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Of3-VO-IBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBs-fB-nKi" secondAttribute="bottom" id="drw-o6-na9"/>
                            <constraint firstItem="CBs-fB-nKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sjL-SN-OYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5c-kf-0Y5"/>
                    <connections>
                        <outlet property="tableViewTrivia" destination="CBs-fB-nKi" id="Jyq-ft-Yd6"/>
                        <segue destination="SwX-rp-R5k" kind="show" id="4Hv-jE-48g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-1043.3035714285713"/>
        </scene>
        <!--Detail View Controller Three-->
        <scene sceneID="ehN-as-oCc">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerThree" id="SwX-rp-R5k" customClass="DetailViewControllerThree" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKg-rh-eyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-j0-Oul">
                                <rect key="frame" x="186" y="205" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-ra-WMA">
                                <rect key="frame" x="75" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answers:" destination="SwX-rp-R5k" eventType="touchUpInside" id="TFn-Kq-Bsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-8H-qyA">
                                <rect key="frame" x="309" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answers:" destination="SwX-rp-R5k" eventType="touchUpInside" id="bgz-AJ-tOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-Mu-E24">
                                <rect key="frame" x="195" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answers:" destination="SwX-rp-R5k" eventType="touchUpInside" id="dqY-rK-Byd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R6N-xE-P16"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="ze6-j0-Oul" id="umX-sX-vSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOd-p1-GCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w37-8R-Zym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR5-0A-qI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="D3P-x7-nvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABg-jL-dys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hnr-Uv-yI3" kind="relationship" relationship="rootViewController" id="TLf-LG-bOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajj-xo-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="259.82142857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Mkf-Wq-ueQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUi-6D-iKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3ZS-P8-mHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldk-d1-lod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6e-Li-ln7" kind="relationship" relationship="rootViewController" id="lhp-rB-Pif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-6P-Qyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="-388.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="qqT-ck-YJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGs-26-FKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jZZ-Kd-zNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M68-bU-B9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwn-Mb-4oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4U-Ct-cAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-1043.3035714285713"/>
        </scene>
    </scenes>
</document>
